# ICS_PROJ

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VUTIS2.csproj  VUTIS2.sln  azure-pipelines.yml
VUTIS2.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  VUTIS2.App.csproj
VUTIS2.Common.Tests/: DeepAssert.cs  UnitTest1.cs  VUTIS2.Common.Tests.csproj  VUTIS2TestingDbContext.cs
VUTIS2.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
VUTIS2.Common.Tests/Seeds/: ActivitySeeds.cs  EvaluationSeeds.cs  StudentSeeds.cs  SubjectSeeds.cs
VUTIS2.Common/Enums/: ActivityType.cs
VUTIS2.DAL/: SchoolDbContext.cs  SchoolDbContext.dgml  VUTIS2.DAL.csproj  school.db
VUTIS2.DAL.Tests/: DbContextActivityTests.cs  UnitTest1.cs  VUTIS2.DAL.Tests.csproj
VUTIS2.DAL/Entities/: ActivityEntity.cs  EnrollmentsEntity.cs  EvaluationEntity.cs  IEntity.cs  StudentEntity.cs  SubjectEntity.cs
src/VUTIS2.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  VUTIS2.BL.csproj
src/VUTIS2.BL.Tests/: ActivityFacadeTests.cs  EvaluationFacadeTests.cs  FacadeTestsBase.cs  StudentFacadeTests.cs  SubjectFacadeTests.cs  UnitTest1.cs  VUTIS2.BL.Tests.csproj
src/VUTIS2.BL/Facades/: ActivityFacade.cs  EnrollmentFacade.cs  EvaluationFacade.cs  FacadeBase.cs  StudentFacade.cs  SubjectFacade.cs
src/VUTIS2.BL/Facades/Interfaces/: IActivityFacade.cs  IEnrollmentFacade.cs  IEvaluationFacade.cs  IFacade.cs  IStudentFacade.cs  ISubjectFacade.cs
src/VUTIS2.BL/Mappers/: ActivityModelMapper.cs  EnrollmentModelMapper.cs  EvaluationModelMapper.cs  ModelMapperBase.cs  StudentModelMapper.cs  SubjectModelMapper.cs
src/VUTIS2.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IEnrollmentModelMapper.cs  IEvaluationModelMapper.cs  IModelMapper.cs  IModelMapperBase.cs  IStudentModelMapper.cs  ISubjectModelMapper.cs
src/VUTIS2.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  EnrollmentDetailModel.cs  EnrollmentListModel.cs  EvaluationDetailModel.cs  EvaluationListModel.cs  IModel.cs  ModelBase.cs  StudentDetailModel.cs  StudentListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs
(+190 files in other folders)
