<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:VUTIS2.App.Resources.Texts"
                       xmlns:vm="clr-namespace:VUTIS2.App.ViewModels"
                       xmlns:m="clr-namespace:VUTIS2.BL.Models;assembly=VUTIS2.BL"
                       xmlns:views="clr-namespace:VUTIS2.App.Views"
                       x:DataType="vm:ActivityDetailViewModel"
                       x:Class="VUTIS2.App.Views.Activity.ActivityDetailView"
                       x:Name="ActivityDetailViewRoot">
    <Grid ColumnDefinitions="2*,*">
        <StackLayout Grid.Column="0" Margin="50" Spacing="10" HorizontalOptions="FillAndExpand">
            <Label Style="{StaticResource Titleline}"
                   Text="Activity Detail" />

            <Entry Placeholder="Detail"
                   Text="{Binding Activity.Description}"/>

            <Grid ColumnDefinitions="4*,2*"
                  RowDefinitions="*,*,*" RowSpacing="10">
                
                <HorizontalStackLayout Grid.Row="0" Spacing="10">
                    <Label Text="Start date:" VerticalOptions="Center" />
                    <DatePicker Date="{Binding Activity.StartTime.Date}" />
                    <TimePicker Time="{Binding Activity.StartTime.TimeOfDay}"
                                Format="HH-mm" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Spacing="10">
                    <Label Text="Start date:" VerticalOptions="Center" />
                    <DatePicker Date="{Binding Activity.EndTime.Date}" />
                    <TimePicker Time="{Binding Activity.EndTime.TimeOfDay}"
                                Format="HH-mm" />
                </HorizontalStackLayout>

                <Grid Grid.Row="2" ColumnDefinitions="*,6*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Room:" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Placeholder="Room"
                           Text="{Binding Activity.RoomName}" />
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>
</views:ContentPageBase>
